driver
(
name "stage"
plugin "stageplugin"
provides ["simulation:0" ]
# load the named file into the simulator
worldfile "empty.world"
)

# the main bob1 robot
#driver
#( 
#	name "stage" 
#	provides ["6665:position2d:0" "6665:ranger:0" "6665:blobfinder:0" "6665:ranger:1"] 
#	model "iRobo" 
#)


driver
(		
  name "stage"
  provides [ "6665:position2d:0" "6665:ranger:0"]
  model "iRobo" 
)



